/**
*    Background Image Mixin
*
*    @param {string}          [$file-name]
*    @param {number}          [$height]
*    @param {number}          [$width]
*    @param {number number}   [$position]
*
*    returns  Returns background-image, height, width
*/
/**
*    Vertical And Horizontal Alignment Mixin
*
*    @param {string}          [$align-item]
*    @param {string}          [$justify-content]
*
*    Returns display and optional align-items and justify-content
*/
/**
*    Inline Vertical And Horizontal Alignment Mixin
*
*    @param {string}          [$align-item]
*    @param {string}          [$justify-content]
*
*    Returns display and optional align-items and justify-content
*/
/**
* Un order list Mixin
*/
/**
*    Add ellipsis in the element
*
*    @param {string}          [$max-width]
*
*    Returns overflow, text-overflow, white-space and optional max-width
*/
.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px; }
  .grid-list__item {
    width: 20%;
    padding: 15px; }
    @media (max-width: 1800px) {
      .grid-list__item {
        padding: 10px; } }
    @media (max-width: 1440px) {
      .grid-list__item {
        padding: 8px; } }

.grid-panel {
  height: 100%;
  padding: 20px 30px;
  border-radius: 4px;
  background: #fff;
  border-bottom: 1px solid #dde0e1; }
  @media (max-width: 1600px) {
    .grid-panel {
      padding: 20px; } }
  .grid-panel__head {
    padding: 0 0 16px;
    border-bottom: 1px solid #f2f3f3; }
  .grid-panel__body {
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
    height: 150px;
    margin: 23px 0;
    text-transform: uppercase;
    background-color: #f6f8f8;
    border: 1px solid #e8e8e8; }
    .grid-panel__body .pdf-link {
      width: 100%;
      height: 100%;
      display: flex;
      color: #707d844d;
      text-align: center;
      justify-content: center;
      align-items: center;
      overflow: hidden; }
    .grid-panel__body .pdf-thumbnial {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; }
  .grid-panel__footer {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #304351;
    overflow: hidden;
    padding: 17px 0 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-top: 1px solid #f2f3f3; }
    .grid-panel__footer img {
      margin: 0 8px 0 0; }
  .grid-panel__title {
    font-size: 19px;
    line-height: 28px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #58666e;
    margin: 0; }
    @media (max-width: 1900px) {
      .grid-panel__title {
        font-size: 17px;
        line-height: 22px; } }
    @media (max-width: 1700px) {
      .grid-panel__title {
        font-size: 16px;
        line-height: 20px; } }
    @media (max-width: 1550px) {
      .grid-panel__title {
        font-size: 14px;
        line-height: 19px; } }
    @media (max-width: 1440px) {
      .grid-panel__title {
        font-size: 13px;
        line-height: 18px; } }
